.Dashboard
    overflow: hidden

    a
        color: inherit

    input
        color: inherit
        &::placeholder
            color: inherit
            opacity: 0.5

    &.light
        background-color: white
        color: #111
        .theme-fill
            fill: #111
        .theme-stroke
            stroke: #111
        input
            border-color: #111

    &.dark
        background-color: black
        color: white
        .theme-fill
            fill: white
        .theme-stroke
            stroke: white
        input
            border-color: white
